PORT=9081
CONTEXT=/upload
TRIPLYDB_UPLOAD_URL=https://api.demo.triplydb.com/datasets/ronald-top/Demo/jobs
TRIPLYDB_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ1bmtub3duIiwiaXNzIjoiaHR0cHM6Ly9hcGkuZGVtby50cmlwbHlkYi5jb20iLCJqdGkiOiIyZjcxOWE3Yi1iZGVjLTQxOGYtYmYxZi1jNmQxZjQyZTliYzgiLCJ1aWQiOiI2ODY2ZTNhZWJlZGE5ZDI3ZDAzMTE3NmYiLCJpYXQiOjE3NjM1OTQyMzZ9.RXS1WCC3SpLhk1UJ5x7ABUsKPLDjdLCp4856TW3gJ1I
DEBUG_SAVE_FILE_PATH=bla.ttl
